➜  ~ mc

➜  lab3 git:(main) n
zsh: command not found: n
                                                                                                                                                                                                
➜  lab4 git:(main) mkdir phishing 
➜  lab4 git:(main) cd phishing 
➜  phishing git:(main) vim index.html
➜  phishing git:(main) ✗ vim index.html 
➜  phishing git:(main) ✗ pip install flask
error: externally-managed-environment

× This environment is externally managed
╰─> 
    The system-wide Python installation in Gentoo should be maintained
    using the system package manager (e.g. emerge).
    
    If the package in question is not packaged for Gentoo, please
    consider installing it inside a virtual environment, e.g.:
    
    python -m venv /path/to/venv
    . /path/to/venv/bin/activate
    pip install mypackage
    
    To exit the virtual environment, run:
    
    deactivate
    
    The virtual environment is not deleted, and can be re-entered by
    re-sourcing the activate file.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
➜  phishing git:(main) ✗ source ~/geass/virtual-venvs/pip-venv/bin/activate
((virtual-venvs) ) ➜  phishing git:(main) ✗ pip install flask
error: externally-managed-environment

× This environment is externally managed
╰─> 
    The system-wide Python installation in Gentoo should be maintained
    using the system package manager (e.g. emerge).
    
    If the package in question is not packaged for Gentoo, please
    consider installing it inside a virtual environment, e.g.:
    
    python -m venv /path/to/venv
    . /path/to/venv/bin/activate
    pip install mypackage
    
    To exit the virtual environment, run:
    
    deactivate
    
    The virtual environment is not deleted, and can be re-entered by
    re-sourcing the activate file.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
((virtual-venvs) ) ➜  phishing git:(main) ✗ ls
index.html
((virtual-venvs) ) ➜  phishing git:(main) ✗ ls
index.html
((virtual-venvs) ) ➜  phishing git:(main) ✗ vim main.py
((virtual-venvs) ) ➜  phishing git:(main) ✗ python3 main.py 
Traceback (most recent call last):
  File "/home/xexertye/geass/homework/informatics-security-labs/lab4/phishing/main.py", line 1, in <module>
    from flask import Flask, request, jsonify
ModuleNotFoundError: No module named 'flask'
((virtual-venvs) ) ➜  phishing git:(main) ✗ pip install flask
error: externally-managed-environment

× This environment is externally managed
╰─> 
    The system-wide Python installation in Gentoo should be maintained
    using the system package manager (e.g. emerge).
    
    If the package in question is not packaged for Gentoo, please
    consider installing it inside a virtual environment, e.g.:
    
    python -m venv /path/to/venv
    . /path/to/venv/bin/activate
    pip install mypackage
    
    To exit the virtual environment, run:
    
    deactivate
    
    The virtual environment is not deleted, and can be re-entered by
    re-sourcing the activate file.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
((virtual-venvs) ) ➜  phishing git:(main) ✗ source ~/geass/virtual-venvs/pip-venv/bin/activate
((tmp) ) ➜  phishing git:(main) ✗ pip install flask
error: externally-managed-environment

× This environment is externally managed
╰─> 
    The system-wide Python installation in Gentoo should be maintained
    using the system package manager (e.g. emerge).
    
    If the package in question is not packaged for Gentoo, please
    consider installing it inside a virtual environment, e.g.:
    
    python -m venv /path/to/venv
    . /path/to/venv/bin/activate
    pip install mypackage
    
    To exit the virtual environment, run:
    
    deactivate
    
    The virtual environment is not deleted, and can be re-entered by
    re-sourcing the activate file.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
((tmp) ) ➜  phishing git:(main) ✗ rm -rf ~/geass/virtual-venvs/pip-venv/*            
zsh: sure you want to delete all the files in /home/xexertye/geass/virtual-venvs/pip-venv [yn]? y
((tmp) ) ➜  phishing git:(main) ✗ cd ~/geass/virtual-venvs/pip-venv/*
zsh: no matches found: /home/xexertye/geass/virtual-venvs/pip-venv/*
((tmp) ) ➜  phishing git:(main) ✗ cd ~/geass/virtual-venvs/pip-venv/ 
((tmp) ) ➜  pip-venv ls -a
.  ..
((tmp) ) ➜  pip-venv pwd
/home/xexertye/geass/virtual-venvs/pip-venv
((tmp) ) ➜  pip-venv pwd | wl-copy
((tmp) ) ➜  pip-venv python -m venv /home/xexertye/geass/virtual-venvs/pip-venv

((tmp) ) ➜  pip-venv man pip  
No manual entry for pip
((tmp) ) ➜  pip-venv ls
bin  include  lib  lib64  pyvenv.cfg
((tmp) ) ➜  pip-venv mc

((tmp) ) ➜  pip-venv mc

((tmp) ) ➜  lab4 git:(main) ✗ pip install pywal
((tmp) ) ➜  lab4 git:(main) ✗ source ~/geass/virtual-venvs/pip-venv/bin/activate
((pip-venv) ) ➜  lab4 git:(main) ✗ pip install flask
Collecting flask
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask)
  Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
Installing collected packages: markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flask
Successfully installed blinker-1.9.0 click-8.3.1 flask-3.1.2 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.5
((pip-venv) ) ➜  lab4 git:(main) ✗ ls
phishing
((pip-venv) ) ➜  lab4 git:(main) ✗ cd phishing 
((pip-venv) ) ➜  phishing git:(main) ✗ ls
index.html  main.py
((pip-venv) ) ➜  phishing git:(main) ✗ mv main.py server.py
((pip-venv) ) ➜  phishing git:(main) ✗ ls
index.html  server.py
((pip-venv) ) ➜  phishing git:(main) ✗ python3 server.py 
Traceback (most recent call last):
  File "/home/xexertye/geass/homework/informatics-security-labs/lab4/phishing/server.py", line 2, in <module>
    from flask_cors import CORS
ModuleNotFoundError: No module named 'flask_cors'
((pip-venv) ) ➜  phishing git:(main) ✗ pip install flask_cors
Collecting flask_cors
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: flask>=0.9 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask_cors) (3.1.2)
Requirement already satisfied: Werkzeug>=0.7 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask_cors) (3.1.5)
Requirement already satisfied: blinker>=1.9.0 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask>=0.9->flask_cors) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask>=0.9->flask_cors) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask>=0.9->flask_cors) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask>=0.9->flask_cors) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages (from flask>=0.9->flask_cors) (3.0.3)
Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Installing collected packages: flask_cors
Successfully installed flask_cors-6.0.2
((pip-venv) ) ➜  phishing git:(main) ✗ python3 server.py     
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 09:40:31] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [19/Jan/2026 09:40:31] "GET /favicon.ico HTTP/1.1" 404 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  phishing git:(main) ✗ ls   
index.html  login_data.txt  server.py
((pip-venv) ) ➜  phishing git:(main) ✗ vim server.py 
((pip-venv) ) ➜  phishing git:(main) ✗ vim server.py 
((pip-venv) ) ➜  phishing git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 09:43:56] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [19/Jan/2026 09:44:10] "GET /submit HTTP/1.1" 405 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  phishing git:(main) ✗ cat index.html | wl-copy
((pip-venv) ) ➜  phishing git:(main) ✗ cat server.py | wl-copy
((pip-venv) ) ➜  phishing git:(main) ✗ vim server.py  
((pip-venv) ) ➜  phishing git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 09:47:15] "GET /submit HTTP/1.1" 405 -
127.0.0.1 - - [19/Jan/2026 09:47:16] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/homework/informatics-security-labs/lab4/phishing/server.py", line 13, in index
    return render_template('index.html')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'render_template' is not defined
127.0.0.1 - - [19/Jan/2026 09:47:16] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:47:16] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:47:16] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:47:16] "GET /?__debugger__=yes&cmd=resource&f=console.png&s=rZ6zyVSxAioHeCppFK4m HTTP/1.1" 200 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  phishing git:(main) ✗ vim server.py 
((pip-venv) ) ➜  phishing git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 09:47:49] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/homework/informatics-security-labs/lab4/phishing/server.py", line 13, in index
    return render_template('index.html')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xexertye/geass/virtual-venvs/pip-venv/lib/python3.12/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: index.html
127.0.0.1 - - [19/Jan/2026 09:47:49] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:47:49] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:47:49] "GET /?__debugger__=yes&cmd=resource&f=console.png&s=hNlTDIJRL6xbOZiKY6Ur HTTP/1.1" 200 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  phishing git:(main) ✗ ls
index.html  login_data.txt  server.py
((pip-venv) ) ➜  phishing git:(main) ✗ mkdir templates
((pip-venv) ) ➜  phishing git:(main) ✗ mv index.html templates
((pip-venv) ) ➜  phishing git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 09:48:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:48:14] "OPTIONS /submit HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:48:14] "POST /submit HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:49:17] "OPTIONS /submit HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 09:49:17] "POST /submit HTTP/1.1" 200 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  phishing git:(main) ✗ vim server.py 
((pip-venv) ) ➜  phishing git:(main) ✗ cat login_data.txt 
Username: 123, Password: 123
Username: 123, Password: 123
((pip-venv) ) ➜  phishing git:(main) ✗ vim mail.py
((pip-venv) ) ➜  phishing git:(main) ✗ python3 mail.py 
Error sending email: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 98e67ed59e1d1-3527306d30dsm7669141a91.6 - gsmtp')
((pip-venv) ) ➜  phishing git:(main) ✗ vim mail.py 
((pip-venv) ) ➜  phishing git:(main) ✗ python3 mail.py 
Error sending email: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-81fa10c3721sm7761110b3a.23 - gsmtp')
((pip-venv) ) ➜  phishing git:(main) ✗ vim mail.py 
((pip-venv) ) ➜  phishing git:(main) ✗ python3 mail.py 
Error sending email: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 98e67ed59e1d1-352677ca9acsm10281505a91.1 - gsmtp')
((pip-venv) ) ➜  phishing git:(main) ✗ vim mail.py 
((pip-venv) ) ➜  phishing git:(main) ✗ vim mail.py 
((pip-venv) ) ➜  phishing git:(main) ✗ ls  
login_data.txt  mail.py  server.py  templates
((pip-venv) ) ➜  phishing git:(main) ✗ mkdir task
((pip-venv) ) ➜  phishing git:(main) ✗ cd task
((pip-venv) ) ➜  task git:(main) ✗ mkdir templates
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index.html
((pip-venv) ) ➜  task git:(main) ✗ ls
templates
((pip-venv) ) ➜  task git:(main) ✗ touch server.py
((pip-venv) ) ➜  task git:(main) ✗ rm server.py 
((pip-venv) ) ➜  task git:(main) ✗ cp ../server.py .
((pip-venv) ) ➜  task git:(main) ✗ vim server.py 
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index.css  
((pip-venv) ) ➜  task git:(main) ✗ ls   
server.py  templates
((pip-venv) ) ➜  task git:(main) ✗ vim server.py 
((pip-venv) ) ➜  task git:(main) ✗ ls
server.py  templates
((pip-venv) ) ➜  task git:(main) ✗ mkdir static
((pip-venv) ) ➜  task git:(main) ✗ mv templates/index.html static
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index.css 
((pip-venv) ) ➜  task git:(main) ✗ mv static/index.html templates 
((pip-venv) ) ➜  task git:(main) ✗ mv templates/index.css static
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index.html 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:20:10] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:20:10] "GET /static/style.css HTTP/1.1" 404 -
127.0.0.1 - - [19/Jan/2026 10:20:10] "GET /static/style.css HTTP/1.1" 404 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ tree
.
├── login_data.txt
├── server.py
├── static
│   └── index.css
└── templates
    └── index.html

3 directories, 4 files
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index.html 
((pip-venv) ) ➜  task git:(main) ✗ vim templates/index.html
((pip-venv) ) ➜  task git:(main) ✗ cd ..
((pip-venv) ) ➜  phishing git:(main) ✗ ls
login_data.txt  mail.py  server.py  task  templates
((pip-venv) ) ➜  phishing git:(main) ✗ vim server.py 
((pip-venv) ) ➜  phishing git:(main) ✗ cd static
cd: no such file or directory: static
((pip-venv) ) ➜  phishing git:(main) ✗ ls
login_data.txt  mail.py  server.py  task  templates
((pip-venv) ) ➜  phishing git:(main) ✗ cd task/    
((pip-venv) ) ➜  task git:(main) ✗ ls
login_data.txt  server.py  static  templates
((pip-venv) ) ➜  task git:(main) ✗ mv static/index.css static/style.css 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:21:41] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:21:41] "GET /static/style.css HTTP/1.1" 200 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ ls  
login_data.txt  server.py  static  templates
((pip-venv) ) ➜  task git:(main) ✗ vim server.py 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
  File "/home/xexertye/geass/homework/informatics-security-labs/lab4/phishing/task/server.py", line 21
    card_data = {
IndentationError: unexpected indent
((pip-venv) ) ➜  task git:(main) ✗ vim server.py 
((pip-venv) ) ➜  task git:(main) ✗ nvim server.py 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:28:42] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:28:42] "GET /static/style.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2026 10:29:07] "GET /?card_number=123786128313&card_holder=John+Doe&card_cvv=776 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:29:07] "GET /static/style.css HTTP/1.1" 304 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ nvim
((pip-venv) ) ➜  task git:(main) ✗ ls
login_data.txt  server.py  static  templates
((pip-venv) ) ➜  task git:(main) ✗ nvim
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:31:35] "GET /?card_number=123786128313&card_holder=John+Doe&card_cvv=776 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:31:35] "GET /static/style.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2026 10:31:41] "GET /?card_number=123123123&card_holder=123123&card_expiry_month=123123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:31:41] "GET /static/style.css HTTP/1.1" 304 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ ls
login_data.txt  server.py  static  templates
((pip-venv) ) ➜  task git:(main) ✗ cat login_data.txt 
((pip-venv) ) ➜  task git:(main) ✗ vim static/script.js
((pip-venv) ) ➜  task git:(main) ✗ vim static/script.js
((pip-venv) ) ➜  task git:(main) ✗ nvim static/script.js 
((pip-venv) ) ➜  task git:(main) ✗ nvim templates/index.html 
((pip-venv) ) ➜  task git:(main) ✗ nvim static/script.js     
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:35:16] "GET /?card_number=123123123&card_holder=123123&card_expiry_month=123123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:35:16] "GET /static/style.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2026 10:35:21] "GET /?card_number=123&card_holder=123&card_expiry_month=&card_expiry_year=123&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:35:21] "GET /static/style.css HTTP/1.1" 304 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ vim static/script.js 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:36:02] "GET /?card_number=123&card_holder=123&card_expiry_month=&card_expiry_year=123&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:36:02] "GET /static/style.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2026 10:36:06] "GET /?card_number=123123123&card_holder=123123&card_expiry_month=123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:36:06] "GET /static/style.css HTTP/1.1" 304 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ ls
login_data.txt  server.py  static  templates
((pip-venv) ) ➜  task git:(main) ✗ nvim server.py 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:36:56] "GET /?card_number=123123123&card_holder=123123&card_expiry_month=123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:36:56] "GET /static/style.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2026 10:37:00] "GET /?card_number=123123&card_holder=123&card_expiry_month=123123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:37:00] "GET /static/style.css HTTP/1.1" 304 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ nvim server
((pip-venv) ) ➜  task git:(main) ✗ nvim server.py 
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:38:25] "GET /?card_number=12312313&card_holder=123&card_expiry_month=123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:38:25] "GET /static/style.css HTTP/1.1" 304 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ nvim server.py   
((pip-venv) ) ➜  task git:(main) ✗ python3 server.py 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 423-319-968
127.0.0.1 - - [19/Jan/2026 10:39:03] "GET /?card_number=12312313&card_holder=123&card_expiry_month=123&card_expiry_year=&card_cvv=123 HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2026 10:39:03] "GET /static/style.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2026 10:39:10] "POST /submit HTTP/1.1" 200 -
^C%                                                                                                                                                                                             ((pip-venv) ) ➜  task git:(main) ✗ cat login_data.txt 
---- CARD DATA ----
card_number: 123
card_holder: 123123
card_expiry_month: 123
card_expiry_year: 123
card_cvv: 123
((pip-venv) ) ➜  task git:(main) ✗ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../

nothing added to commit but untracked files present (use "git add" to track)
((pip-venv) ) ➜  task git:(main) ✗ ls
login_data.txt  server.py  static  templates
((pip-venv) ) ➜  task git:(main) ✗ cd ..
((pip-venv) ) ➜  phishing git:(main) ✗ ls
login_data.txt  mail.py  server.py  task  templates
((pip-venv) ) ➜  phishing git:(main) ✗ cd ..
((pip-venv) ) ➜  lab4 git:(main) ✗ ls
phishing
((pip-venv) ) ➜  lab4 git:(main) ✗ nano lab4
